<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pragmaticus Aufgabe</title>




    <style> 

        .headline{

        font-family: "Questa-regular";
        font-size:xx-large;
        text-align: center;
        padding: 20px;
        margin: auto;
        width: 100%;
  
        }
        h1:after
{
    content:' ';
    display:block;
    border:2px solid black;
}
        
        .header-image{

            width: 100%;
            position: relative;
          margin: auto;
        }
        
        
        body{

            font-family: "Interstate" ;
            background-color: rgb(231, 217, 198, 0.3);
            padding-left: 10px;
            padding-right: 10px;
          
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        .Abbildung-container{

            background-color: white;
            padding: 10px;
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        .Abbildung-container2{

            background-color: white;
            padding: 10px;
            max-width: 1000px;
            position: relative;
            margin: auto;
}


     @font-face {
    font-family: "Questa-bold";
    src: url(/Users/johannavogl/Documents/workspcae/HTML/Questa/Questa-Bold.otf)  format("opentype");
        }

    @font-face {
    font-family: "Questa-regular";
    src: url(Questa-Regular.otf)  format("opentype");
    
    }
    @font-face {
    font-family: "Interstate";
    src: url(Interstate-Regular.otf)  format("opentype");
    
    }
    </style>

</head>
<body>
  
<style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  background-color: white;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: right;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

</style>
    
    <h1 <span class="headline"> Pragmaticus Aufgabe</span></h1><br>

    <h2>Aufgabe 1 Abgabenquote im Vergleich</h2>

    

    <div>
     <p>blablablablablablaba irgendwas über die abbildungen ich mach das nur damit hier ein Text steht</p> 
    </div>

    <div class ="Abbildung-container">  
         <iframe 

             title="Abgabenquote im Vergleich"  
             aria-label="Säulen" 
             id="datawrapper-chart-s8tVv" 
             src="https://datawrapper.dwcdn.net/s8tVv/2/" 
             scrolling="no" frameborder="0" 
             style="width: 0; min-width: 100% !important; border: none;" 
            height="400" 
            data-external="1">

         </iframe>
    <script type="text/javascript">
    !function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
    </script>
    </div>

    <div>
      blablablablablablaba irgendwas über die abbildungen ich mach das nur damit hier ein Text steht
    </div>

    <h2>Aufgabe 2.1 Österreichisches Budget</h2>

    <div class ="Abbildung-container2">  
      <div 
      class="flourish-embed flourish-sankey" 
      data-src="visualisation/17118566">
      <script 
      src="https://public.flourish.studio/resources/embed.js">
      </script>
      </div>
      </div>

      <div>
        <p>blablablablablablaba irgendwas über die abbildungen ich mach das nur damit hier ein Text steht
          blablablablablablaba irgendwas über die abbildungen ich mach das nur damit hier ein Text steht
          blablablablablablaba irgendwas über die abbildungen ich mach das nur damit hier ein Text steht
          blablablablablablaba irgendwas über die abbildungen ich mach das nur damit hier ein Text steht
          blablablablablablaba irgendwas über die abbildungen ich mach das nur damit hier ein Text steht
          blablablablablablaba irgendwas über die abbildungen ich mach das nur damit hier ein Text steht
          blablablablablablaba irgendwas über die abbildungen ich mach das nur damit hier ein Text steht</p>
      </div>

      <h2>Aufgabe 2+3 Vergleich der Steuerbilanz</h2>



    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">


          
          <iframe 
            title="Staatseinnahmen der ausgewählten Länder im Jahr 2022 in Prozent" a
            ria-label="Säulen (gestapelt)" 
            id="datawrapper-chart-qaRCt" 
            src="https://datawrapper.dwcdn.net/qaRCt/4/" 
            scrolling="no" 
            frameborder="0" 
            style="width: 0; min-width: 100% !important; border: none;" 
            height="400" 
            data-external="1">
          </iframe>
            
            <script 
            type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
          </script>
          
        </div>
      

       


        <div class="mySlides fade">
          
          <iframe 
          title="Staatsausgaben der ausgewählten Länder im Jahr 2022 in Prozent" 
          aria-label="Säulen (gestapelt)" 
          id="datawrapper-chart-ec67X" 
          src="https://datawrapper.dwcdn.net/ec67X/4/" 
          scrolling="no" 
          frameborder="0" 
          style="width: 0; min-width: 100% !important; border: none;" 
          height="400" 
          data-external="1">
        </iframe>
          
          <script 
          type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
          </script>

          
        </div>
    
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        
      </div>


      <div>
        <p>blablablablablablaba irgendwas über die abbildungen ich mach das nur damit hier ein Text steht</p>
      </div>

      




        <script>

          let slideIndex = 1;
            showSlides(slideIndex);
            
            // Next/previous controls
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            // Thumbnail image controls
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
            } </script>






</body>
</html>
